appleboy/line-action/action.yml
name: 'LINE Message Notify'
description: 'Sending a Line message'
author: 'Bo-Yi Wu'
inputs:
  secret:
    description: 'line channel secret'
    required: true
  token:
    description: 'line channel access token'
    required: true
  room:
    description: 'line room ID'
  group:
    description: 'line group ID'
  message:
    description: 'the message contents'
  images:
    description: 'line images'
  videos:
    description: 'line videos'
  audios:
    description: 'line audios'
  stickers:
    description: 'line stickers'
  locations:
    description: 'line locations'
  delimiter:
    description: 'line delimiter, default is ::'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

appleboy/line-action/.github/workflows/ci.yml
- name: send image message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    images: "https://cdn3.iconfinder.com/data/icons/picons-social/57/16-apple-128.png"

appleboy/line-action/.github/workflows/ci.yml
- name: send custom message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    message: "test from GitHub Actions"

appleboy/line-action/.github/workflows/ci.yml
- name: send location message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    locations: "竹北體育館::新竹縣竹北市::24.834687::120.993368"

appleboy/line-action/.github/workflows/ci.yml
- name: send audio message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    audios: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3::20"