appleboy/line-action/action.yml
name: 'Line Message Notify'
description: 'Sending a Line message'
author: 'Bo-Yi Wu'
inputs:
  secret:
    description: 'line channel secret'
    required: true
  token:
    description: 'line channel access token'
    required: true
  room:
    description: 'line room ID'
  group:
    description: 'line group ID'
  message:
    description: 'the message contents'
  images:
    description: 'line images'
  videos:
    description: 'line videos'
  audios:
    description: 'line audios'
  stickers:
    description: 'line stickers'
  locations:
    description: 'line locations'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

appleboy/line-action/.github/workflows/ci.yml
- name: send sticker message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    stickers: "1::1::100"

appleboy/line-action/.github/workflows/ci.yml
- name: send audio message
  uses: appleboy/line-action@master
  with:
    secret: ${{ secrets.secret }}
    token: ${{ secrets.token }}
    room: ${{ secrets.room }}
    stickers: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"